# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Helpers/: AzureAppServiceHelper.cs  Constants.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  Users.cs  Venue.cs
TravelRecordApp/TravelRecordApp/ViewModel/: HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewTravelViewModel.cs  PostDetailViewModel.cs  RegisterViewModel.cs
TravelRecordApp/TravelRecordApp/ViewModel/Commands/: DeletePostCommand.cs  DeletePostListCommand.cs  LoginCommand.cs  NavigationCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  SavePostCommand.cs  UpdatePostCommand.cs
TravelRecordApp/TravelRecordApp/ViewModel/Converters/: DateTimeToString.cs
